# BookShop

./: BookShop.sln  Readme - Copy.md  Readme.md
Api/: Api.csproj
Api/AuthorizationPolicy/IsBlocked/: IsBlockedHandler.cs  IsBlockedRequirement.cs
Api/AuthorizationPolicy/IsBunned/: IsBunnedHandler.cs  IsBunnedReauirement.cs
Api/Controllers/: AdminAuthorizationController.cs  AdministratorController.cs  AuthorizationController.cs  BookController.cs  CommentController.cs  GenreController.cs  TagController.cs  TokenController.cs  UserAuthorizationController.cs  UserController.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
BookShop/: BookShop.csproj  BookShop.http  Program.cs  appsettings.json
BookShop/Migrations/: 20240411054543_BookShop.Designer.cs  20240426190543_shop.cs  (+9 more)
Models/: ClassDiagram.cd  ClassDiagram1.cd  Models.csproj
Repositories/: EFUnitOFWork.cs  Repositories.csproj  ShopContext.cs
Servises/: Servises.csproj
Servises/Interfaces/: IAdministratorService.cs  IAuthorizationService.cs  IBookService.cs  ICommentService.cs  IEmailService.cs  IGenreService.cs  IPaymentService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
Servises/Services/: AdministratorService.cs  AuthorizationService.cs  BaseService.cs  BookService.cs  CommentService.cs  EmailService.cs  GenreService.cs  PaymentService.cs  TagService.cs  TokenService.cs  UserService.cs
Servises/Validators/: BlockedStatusDtoValidator.cs  BookDtoValidator.cs  BuyBookDtoValidator.cs  FilterDtoValidator.cs  LoginDtoValidator.cs  RegisterAdminDtoValidator.cs  RegisterUserDtoValidator.cs
(+74 files in other folders)
