<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Entities.Administrator">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Book">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAgAEAAiAIAAAAAAAAAAEACAAAABCAAoAE=</HashCode>
      <FileName>Entities\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Cover" />
      <Property Name="Genres" />
      <Property Name="Tags" />
      <Property Name="Status" />
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.Entities.Comment">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAABAiAAAAAAAAAAAAAACAgQABAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Book" />
      <Property Name="State" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Entities.EBook">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>Entities\EBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Entities.Entity">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Genre">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.IfBlockedStatus">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Models.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.353" />
        <Point X="14" Y="2.75" />
        <Point X="13.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAgCAACQAAA=</HashCode>
      <FileName>Entities\IfBlockedStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrator" />
      <Property Name="StateType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Entities.Image">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>Entities\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Entities.Reaction">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>Entities\Reaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
      <Property Name="comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Entities.Tag">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.User">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAgAAgACAAAAASAAAAAABACAACABAAACAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="State" />
      <Property Name="Image" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BooksToSell" />
      <Property Name="Favorites" />
      <Property Name="PurchasedBooks" />
      <Property Name="Library" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Models.Entities.StateType" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>